{
  "expo": {
    "name": "Chate — The Hook",
    "slug": "chate-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "chate",
    "primaryColor": "#1D6FE0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chatethehook.app"
    },
    "android": {
      "package": "com.chatethehook.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "alexnyans-team",
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "cd9c26e0-d059-428f-a98b-258879b69a5e"
      }
    }
  }
}
