{
  "expo": {
    "name": "Chate — The Hook",
    "slug": "chate-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "chate",
    "primaryColor": "#0CB4BB",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chatethehook.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.chatethehook.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "alex-nyans-organization",
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "252b5a61-1a82-4968-a428-7ade62bdef99"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/252b5a61-1a82-4968-a428-7ade62bdef99"
    }
  }
}
